{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Copy portfolio images",
      "type": "process",
      "command": "${workspaceFolder}\\.vscode\\save-thrifting.cmd",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "echo": false,
        "showReuseMessage": false
      }
    },
    {
      "label": "Open Portfolio",
      "type": "process",
      "command": "${workspaceFolder}\\.vscode\\open-portfolio.cmd",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "echo": true,
        "focus": false
      }
    }
  ]
}
